# Flutter_v2

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/amani/flutter_amanisdk/: AmaniDelegateEventHandler.kt  FlutterAmanisdkPlugin.kt
android/src/main/kotlin/ai/amani/flutter_amanisdk/modules/: AutoSelfie.kt  BioLogin.kt  DocumentCapture.kt  Extentions.kt  IdCapture.kt  Module.kt  NFC.kt  PoseEstimation.kt  Selfie.kt
android/src/main/kotlin/ai/amani/flutter_amanisdk/modules/config_models/: AutoSelfieSettings.kt  PoseEstimationSettings.kt
android/src/main/kotlin/ai/amani/flutter_amanisdk_v2/: FlutterAmanisdkV2Plugin.kt
android/src/main/kotlin/ai/amani/flutter_amanisdk_v2/modules/: AutoSelfie.kt  BioLogin.kt  Extentions.kt  IdCapture.kt  Module.kt  NFC.kt  PoseEstimation.kt  Selfie.kt
android/src/main/kotlin/ai/amani/flutter_amanisdk_v2/modules/config_models/: AutoSelfieSettings.kt  PoseEstimationSettings.kt
android/src/main/res/values/: colors.xml
example/: README.md  output.txt  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/amani/flutter_amanisdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/ai/amani/flutter_amanisdk_v2_example/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/.symlinks/plugins/flutter_amanisdk_v2/ios/Classes/Utils/: SDKView.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/lib/screens/: auto_selfie.dart  biologin.dart  confim.dart  confirm_arguments.dart  document_capture.dart  home.dart  id_capture.dart  nfc_android.dart  nfc_confirm.dart  nfc_home.dart  nfc_ios.dart  pose_estimation.dart  selfie.dart  selfie_confirm.dart
example/lib/utils/: utils.dart
ios/: flutter_amanisdk.podspec  flutter_amanisdk_v2.podspec
ios/Classes/: AmaniSDKStreamHandler.swift  FlutterAmanisdkPlugin.h  FlutterAmanisdkPlugin.m  FlutterAmanisdkV2Plugin.h  FlutterAmanisdkV2Plugin.m  SwiftFlutterAmanisdkPlugin.swift  SwiftFlutterAmanisdkV2Plugin.swift
ios/Classes/Utils/: AmaniError+Extensions.swift  ImageProvider.swift
ios/Classes/models/: AutoSelfieSettings.swift  DelegateOnErrorModel.swift  PoseEstimationSettings.swift
ios/Classes/modules/: AutoSelfie.swift  BioLogin.swift  DocumentCapture.swift  DocumentCaputre.swift  IdCapture.swift  NFC.swift  PoseEstimation.swift  Selfie.swift
lib/: amani_sdk.dart  amanisdk_platform_interface.dart  flutter_amanisdk_method_channel.dart  flutter_amanisdk_v2_method_channel.dart
lib/common/models/: api_version.dart  customer_detail.dart  file_type.dart  nvi_data.dart
lib/common/models/android/: auto_selfie_settings.dart  pose_estimation_settings.dart
lib/common/models/ios/: auto_selfie_settings.dart  pose_estimation_settings.dart
lib/modules/: auto_selfie.dart  bio_login.dart  document_capture.dart  id_capture.dart  nfc_capture_android.dart  nfc_capture_ios.dart  pose_estimation.dart  selfie.dart
